const translations = {
    en: {
        home: "HOME",
        priceList: "PRICE LIST",
        contact: "CONTACT",
        gallery: "GALLERY",
        bookHere: "BOOK HERE",
        aboutUs: "ABOUT US",
        aboutText1: "Established in 2020, Mimonails is proud to be a go-to destination for nail beauty lovers in the heart of Luzern’s Old Town. Conveniently located just a 5-minute walk from Bahnhof Luzern, our salon offers a cozy, relaxing atmosphere and professional services. We specialize in a variety of nail care services, including manicures, pedicures, and nail extensions with acrylic and gel. With a team of experienced and dedicated nail technicians, along with high-quality products, Mimonails is committed to delivering the best nail care experience for our customers.",
        aboutText2: "Visit us and indulge in professional nail services right in the heart of Luzern!",
        contactUs: "Contact us!",
        openingHours: "OPENING HOURS",
        address: "Address",
        phone: "Phone",
        email: "Email",
        followUs: "Follow us on social media",
        // Price List Section
        manicure: "Manicure",
        classicManicure: "Classic Manicure",
        withColor: "With Color",
        french: "French",
        pedicure: "Pedicure",
        classicPedicure: "Classic Pedicure",
        withColorShellac: "With Color Shellac",
        careAndAcrylicGel: "Care + Acrylic/Gel",
        colorSetOnly: "Color Set Only",
        peelCallus: "Peel Callus",
        acrylicGel: "Acrylic/Gel",
        classicNewSet: "Classic (New Set)",
        classicRefill: "Classic (Refill)",
        withColor: "With Color",
        babyboomer: "Babyboomer",
        extra: "Extra",
        removeAcrylicGel: "Remove Acrylic/Gel",
        removeShellac: "Remove Shellac",
        extraLong: "Extra Long",
        design: "Design",
        repair: "Repair",
        repairWithRefill: "Repair with Refill",
        changeColor: "Change Color",
        changeShape: "Change Shape",
        // Contact Section
        contactText: "Do you have any questions or special requests? We are here for you! Contact our friendly team if you need information or would like to book an appointment. We will ensure that your experience at Mimonails is perfectly tailored to you. We look forward to hearing from you!",
        mondayWednesday: "Monday - Wednesday",
        saturday: "Saturday",
        thursday: "Thursday",
        friday: "Friday",
        sunday: "Sunday",
        closed: "Closed",
        // Gallery Section
        classicFrenchManicure: "Classic French Manicure",
        gelExtension: "Gel Extension",
        artisticDesign: "Artistic Design",
        luxuryStones: "Luxury Stones"
    },
    de: {
        home: "STARTSEITE",
        priceList: "PREISLISTE",
        contact: "KONTAKT",
        gallery: "GALERIE",
        bookHere: "JETZT BUCHEN",
        aboutUs: "ÜBER UNS",
        aboutText1: "Gegründet im Jahr 2020, ist Mimonails stolz darauf, eine beliebte Anlaufstelle für Nagelbeauty-Liebhaber im Herzen der Luzerner Altstadt zu sein. Unser Salon befindet sich nur 5 Gehminuten vom Bahnhof Luzern entfernt und bietet eine gemütliche, entspannende Atmosphäre sowie professionelle Dienstleistungen.Wir sind spezialisiert auf eine Vielzahl von Nagelpflegeleistungen, darunter Maniküre, Pediküre und Nagelverlängerungen mit Acryl und Gel. Mit einem Team aus erfahrenen und engagierten Nageldesignern sowie hochwertigen Produkten setzt sich Mimonails dafür ein, unseren Kunden das beste Nagelpflege-Erlebnis zu bieten.",
        aboutText2: "Besuchen Sie uns und genießen Sie professionelle Nageldienstleistungen im Herzen von Luzern!",
        contactUs: "Kontaktieren Sie uns!",
        openingHours: "ÖFFNUNGSZEITEN",
        address: "Adresse",
        phone: "Telefon",
        email: "E-Mail",
        followUs: "Folgen Sie uns auf sozialen Medien",
        // Price List Section
        manicure: "Maniküre",
        classicManicure: "Klassische Maniküre",
        withColor: "Mit Farbe",
        french: "French",
        pedicure: "Pediküre",
        classicPedicure: "Klassische Pediküre",
        withColorShellac: "Mit Farbe Shellac",
        careAndAcrylicGel: "Pflege + Acryl/Gel",
        colorSetOnly: "Nur Farbe Set",
        peelCallus: "Hornhaut entfernen",
        acrylicGel: "Acryl/Gel",
        classicNewSet: "Klassisch (Neuset)",
        classicRefill: "Klassisch (Auffüllen)",
        withColor: "Mit Farbe",
        babyboomer: "Babyboomer",
        extra: "Extra",
        removeAcrylicGel: "Acryl/Gel entfernen",
        removeShellac: "Shellac entfernen",
        extraLong: "Extra lang",
        design: "Design",
        repair: "Reparatur",
        repairWithRefill: "Reparatur mit Auffüllen",
        changeColor: "Farbe ändern",
        changeShape: "Form ändern",
        // Contact Section
        contactText: "Haben Sie Fragen oder besondere Wünsche? Wir sind für Sie da! Kontaktieren Sie unser freundliches Team, wenn Sie Informationen benötigen oder einen Termin buchen möchten. Wir stellen sicher, dass Ihr Erlebnis bei Mimonails perfekt auf Sie zugeschnitten ist. Wir freuen uns auf Ihre Nachricht!",
        mondayWednesday: "Montag - Mittwoch",
        thursday: "Donnerstag",
        saturday: "Samstag",
        friday: "Freitag",
        sunday: "Sonntag",
        closed: "Geschlossen",
        // Gallery Section
        classicFrenchManicure: "Klassische French Maniküre",
        gelExtension: "Gel-Verlängerung",
        artisticDesign: "Künstlerisches Design",
        luxuryStones: "Luxuriöse Steine"
    }
}; 