const translations = {
    en: {
        home: "HOME",
        priceList: "PRICE LIST",
        contact: "CONTACT",
        gallery: "GALLERY",
        details: "DETAILS",
        bookHere: "BOOK HERE",
        movingAnnouncement: "We’re moving! From 22 September 2026, find us at our new location: Hertensteinstrasse 29, 6004 Lucerne – Passage Zum Stein. Only 230 m from our previous studio. We can’t wait to welcome you to our new home!",
        aboutUs: "ABOUT US",
        aboutText1: "Established in 2020, Mimonails is proud to be a go-to destination for nail beauty lovers in the heart of Luzern’s Old Town. Conveniently located just a 5-minute walk from Bahnhof Luzern, our salon offers a cozy, relaxing atmosphere and professional services. We specialize in a variety of nail care services, including manicures, pedicures, and nail extensions with acrylic and gel. With a team of experienced and dedicated nail technicians, along with high-quality products, Mimonails is committed to delivering the best nail care experience for our customers.",
        aboutText2: "Visit us and indulge in professional nail services right in the heart of Luzern!",
        contactUs: "Contact us!",
        openingHours: "OPENING HOURS",
        address: "Address",
        phone: "Phone",
        email: "Email",
        followUs: "Follow us on social media",
        // Price List Section
        manicure: "Manicure",
        classicManicure: "Classic Manicure",
        withColor: "With Color",
        french: "French",
        pedicure: "Pedicure",
        classicPedicure: "Classic Pedicure",
        withColorShellac: "With Color Shellac",
        careAndAcrylicGel: "Care + Acrylic/Gel",
        colorSetOnly: "Color Set Only",
        peelCallus: "Peel Callus",
        acrylicGel: "Acrylic/Gel",
        classicNewSet: "Classic (New Set)",
        classicRefill: "Classic (Refill)",
        withColor: "With Color",
        babyboomer: "Babyboomer",
        colorNewSet: "Color (New Set)",
        colorRefill: "Color (Refill)",
        babyboomerNewSet: "Baby Boomer / French (New Set)",
        babyboomerRefill: "Baby Boomer / French (Refill)",
        price_acrylic_classic_new: "80 CHF",
        price_acrylic_classic_refill: "75 CHF",
        price_acrylic_color_new: "85 CHF",
        price_acrylic_color_refill: "80 CHF",
        price_acrylic_baby_new: "95 CHF",
        price_acrylic_baby_refill: "85 CHF",
        extra: "Extra",
        removeAcrylicGel: "Remove Acrylic/Gel",
        removeShellac: "Remove Shellac",
        extraLong: "Extra Long",
        design: "Design",
        repair: "Repair",
        repairWithRefill: "Repair with Refill",
        changeColor: "Change Color",
        changeShape: "Change Shape",
        manicureWithColor: "Manicure with Color",
        russianManicure: "Russian Manicure",
        biab: "BIAB",
        price_classic_manicure: "from CHF 40.-",
        price_manicure_color: "CHF 60.-",
        price_russian_manicure: "+ CHF 10.-",
        price_biab: "+ CHF 10.-",
        pedicureWithColor: "Pedicure with Color",
        pedicureWithAcrylicNewSet: "Pedicure with Acrylic New Set",
        intensiveCallusRemoval: "Intensive Callus Removal",
        price_classic_pedicure: "CHF 60.-",
        price_pedicure_color: "CHF 85.-",
        price_pedicure_acrylic: "CHF 130.-",
        price_callus: "+ CHF 10.-",
        acrylicGel: "Gel & Acrylic",
        refillNewSet: "Refill     New Set",
        classic: "Classic",
        price_classic_gel: "CHF 75.-     CHF 80.-",
        price_color_gel: "CHF 80.-     CHF 85.-",
        price_french_gel: "CHF 85.-     CHF 95.-",
        removal: "Removal",
        removalOnly: "Removal Only",
        removalClassicManicure: "Removal + Classic Manicure",
        removalManicureColor: "Removal + Manicure with Color",
        price_removal_only: "CHF 30.-",
        price_removal_classic: "CHF 60.-",
        price_removal_color: "CHF 80.-",
        extrasAddons: "Extras & Add-ons",
        frenchAddon: "French Add-on",
        catEyeAddon: "Cat Eye Add-on",
        chrome: "Chrome",
        threeDFlowers: "3D-Flowers",
        designNailArt: "Design / Nail Art",
        price_french_addon: "+ CHF 5.-",
        price_cat_eye: "+ CHF 5.-",
        price_chrome: "+ CHF 10.-",
        price_three_d: "CHF 7.- / Nail",
        price_extra_long: "from CHF 5.-",
        price_design: "from CHF 3.- / Nail",
        price_repair: "CHF 10.- / Nail",
        price_repair_refill: "from CHF 2.- / Nail",
        price_change_shape: "CHF 5.-",
        // Contact Section
        contactText: "Do you have any questions or special requests? We are here for you! Contact our friendly team if you need information or would like to book an appointment. We will ensure that your experience at Mimonails is perfectly tailored to you. We look forward to hearing from you!",
        mondayWednesday: "Monday - Wednesday",
        saturday: "Saturday",
        thursday: "Thursday",
        friday: "Friday",
        sunday: "Sunday",
        closed: "Closed",
        // Gallery Section
        classicFrenchManicure: "Classic French Manicure",
        gelExtension: "Gel Extension",
        artisticDesign: "Artistic Design",
        luxuryStones: "Luxury Stones"
    },
    de: {
        home: "STARTSEITE",
        priceList: "PREISLISTE",
        contact: "KONTAKT",
        gallery: "GALERIE",
        details: "DETAILS",
        bookHere: "JETZT BUCHEN",
        movingAnnouncement: "Wir ziehen um! Ab dem 22. September 2026 findet ihr uns an unserem neuen Standort: Hertensteinstrasse 29, 6004 Luzern – Passage Zum Stein. Nur 230 m vom bisherigen Studio entfernt. Wir freuen uns riesig, euch an unserem neuen Standort begrüßen zu dürfen!",
        aboutUs: "ÜBER UNS",
        aboutText1: "Gegründet im Jahr 2020, ist Mimonails stolz darauf, eine beliebte Anlaufstelle für Nagelbeauty-Liebhaber im Herzen der Luzerner Altstadt zu sein. Unser Salon befindet sich nur 5 Gehminuten vom Bahnhof Luzern entfernt und bietet eine gemütliche, entspannende Atmosphäre sowie professionelle Dienstleistungen.Wir sind spezialisiert auf eine Vielzahl von Nagelpflegeleistungen, darunter Maniküre, Pediküre und Nagelverlängerungen mit Acryl und Gel. Mit einem Team aus erfahrenen und engagierten Nageldesignern sowie hochwertigen Produkten setzt sich Mimonails dafür ein, unseren Kunden das beste Nagelpflege-Erlebnis zu bieten.",
        aboutText2: "Besuchen Sie uns und genießen Sie professionelle Nageldienstleistungen im Herzen von Luzern!",
        contactUs: "Kontaktieren Sie uns!",
        openingHours: "ÖFFNUNGSZEITEN",
        address: "Adresse",
        phone: "Telefon",
        email: "E-Mail",
        followUs: "Folgen Sie uns auf sozialen Medien",
        // Price List Section
        manicure: "Maniküre",
        classicManicure: "Klassische Maniküre",
        withColor: "Mit Farbe",
        french: "French",
        pedicure: "Pediküre",
        classicPedicure: "Klassische Pediküre",
        withColorShellac: "Mit Farbe Shellac",
        careAndAcrylicGel: "Pflege + Acryl/Gel",
        colorSetOnly: "Nur Farbe Set",
        peelCallus: "Hornhaut entfernen",
        acrylicGel: "Acryl/Gel",
        classicNewSet: "Klassisch (Neuset)",
        classicRefill: "Klassisch (Auffüllen)",
        withColor: "Mit Farbe",
        babyboomer: "Babyboomer",
        colorNewSet: "Farbe (Neuset)",
        colorRefill: "Farbe (Auffüllen)",
        babyboomerNewSet: "Babyboomer/French (Neuset)",
        babyboomerRefill: "Babyboomer/French (Auffüllen)",
        price_acrylic_classic_new: "80 CHF",
        price_acrylic_classic_refill: "75 CHF",
        price_acrylic_color_new: "85 CHF",
        price_acrylic_color_refill: "80 CHF",
        price_acrylic_baby_new: "95 CHF",
        price_acrylic_baby_refill: "85 CHF",
        extra: "Extra",
        removeAcrylicGel: "Acryl/Gel entfernen",
        removeShellac: "Shellac entfernen",
        extraLong: "Extra lang",
        design: "Design",
        repair: "Reparatur",
        repairWithRefill: "Reparatur mit Auffüllen",
        changeColor: "Farbe ändern",
        changeShape: "Form ändern",
        manicureWithColor: "Maniküre mit Farbe",
        russianManicure: "Russian Maniküre",
        biab: "BIAB",
        price_classic_manicure: "ab CHF 40.-",
        price_manicure_color: "CHF 60.-",
        price_russian_manicure: "+ CHF 10.-",
        price_biab: "+ CHF 10.-",
        pedicureWithColor: "Pediküre mit Farbe",
        pedicureWithAcrylicNewSet: "Pediküre mit Acryl-Neumodellage",
        intensiveCallusRemoval: "Intensive Hornhautentfernung",
        price_classic_pedicure: "CHF 60.-",
        price_pedicure_color: "CHF 85.-",
        price_pedicure_acrylic: "CHF 130.-",
        price_callus: "+ CHF 10.-",
        acrylicGel: "Gel & Acryl",
        refillNewSet: "Auffüllen     Neumodellage",
        classic: "Klassisch",
        price_classic_gel: "CHF 75.-     CHF 80.-",
        price_color_gel: "CHF 80.-     CHF 85.-",
        price_french_gel: "CHF 85.-     CHF 95.-",
        removal: "Entfernung",
        removalOnly: "Nur Entfernung",
        removalClassicManicure: "Entfernung + klassische Maniküre",
        removalManicureColor: "Entfernung + Maniküre mit Farbe",
        price_removal_only: "CHF 30.-",
        price_removal_classic: "CHF 60.-",
        price_removal_color: "CHF 80.-",
        extrasAddons: "Extras & Add-ons",
        frenchAddon: "French Add-on",
        catEyeAddon: "Cat Eye Add-on",
        chrome: "Chrome",
        threeDFlowers: "3D-Blumen",
        designNailArt: "Design / Nail Art",
        price_french_addon: "+ CHF 5.-",
        price_cat_eye: "+ CHF 5.-",
        price_chrome: "+ CHF 10.-",
        price_three_d: "CHF 7.- / Nagel",
        price_extra_long: "ab CHF 5.-",
        price_design: "ab CHF 3.- / Nagel",
        price_repair: "CHF 10.- / Nagel",
        price_repair_refill: "ab CHF 2.- / Nagel",
        price_change_shape: "CHF 5.-",
        // Contact Section
        contactText: "Haben Sie Fragen oder besondere Wünsche? Wir sind für Sie da! Kontaktieren Sie unser freundliches Team, wenn Sie Informationen benötigen oder einen Termin buchen möchten. Wir stellen sicher, dass Ihr Erlebnis bei Mimonails perfekt auf Sie zugeschnitten ist. Wir freuen uns auf Ihre Nachricht!",
        mondayWednesday: "Montag - Mittwoch",
        thursday: "Donnerstag",
        saturday: "Samstag",
        friday: "Freitag",
        sunday: "Sonntag",
        closed: "Geschlossen",
        // Gallery Section
        classicFrenchManicure: "Klassische French Maniküre",
        gelExtension: "Gel-Verlängerung",
        artisticDesign: "Künstlerisches Design",
        luxuryStones: "Luxuriöse Steine"
    }
}; 